<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(0, 0, 0, 0.697);

    }

    .container {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 200px auto;
        padding-left: 350px;
    }

    ul {
        list-style: none;
    }

    form input {
        height: 25px;
        width: 200px;
        border: none;
        outline: none;
        border-radius: 3px;
        padding-left: 10px;
        font-size: 15px;

    }



    button {
        height: 25px;
        width: 45px;
        border-radius: 3px;
        border: 1px solid transparent;
        outline: none;
        background-color: yellow;
    }

    .container ul {
        width: 220px;
        background-color: white;
        border: none;
        outline: none;
        border-radius: 3px;
    }

    .container ul li {
        font-size: 15px;
        padding-right: 10px;
    }
</style>

<body>
    <div class="container">

        <form action="">
            <input type="text" name="" id="addvalue">
            <button onclick="AddList()">Add</button>
        </form>
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>

    </div>
    <script>
        function AddList() {
            let list = document.createElement("li")
            let inpvalue = document.getElementById("addvalue").value;
            list.append(inpvalue);
            document.querySelector("ul").append(list);
            document.getElementById("addvalue").value = "";
        }
    </script>
</body>

</html>